{
  "extends": "./tsconfig.browser.json",
  "compilerOptions": {
    "outDir": "./dist/public",
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}